<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=0.5) = 0.0586842

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=1) = 0.0710638

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=16) = 0.0868932

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=full) = 0.115949

<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=1/Size_Degree=0.5) = 0.0722793

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=1/Size_Degree=1) = 0.0949839

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=1/Size_Degree=16) = 0.116953

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=1/Size_Degree=full) = 0.124041

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=0.5) = 0.0717492

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=1) = 0.12485

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=16) = 0.121484

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=full) = 0.141487

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=0.5) = 0.0894049

<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=1) = 0.0991485

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=16) = 0.137253

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=full) = 0.13872

<td></tr>
<tr><td><img src="fit_00017.png"/>
<img src="fit_00017_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=0.5) = 0.102125

<td><td><img src="fit_00018.png"/>
<img src="fit_00018_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=1) = 0.102916

<td><td><img src="fit_00019.png"/>
<img src="fit_00019_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16) = 0.15339

<td><td><img src="fit_00020.png"/>
<img src="fit_00020_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=full) = 0.14573

<td></TABLE>
</body>
</html>
