<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=0.5) = 0.0599676

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=1) = 0.0580053

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=16) = 0.0945459

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=full) = 0.0822197

<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=0.5) = 0.0800299

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=1) = 0.0787748

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=16) = 0.0934224

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=full) = 0.110625

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=0.5) = 0.0693737

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=1) = 0.091989

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=16) = 0.0877037

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=full) = 0.122524

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=0.5) = 0.08345

<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=1) = 0.0943797

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16) = 0.123669

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=full) = 0.128783

<td></tr>
<tr><td><img src="fit_00017.png"/>
<img src="fit_00017_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=0.5) = 0.0383833

<td><td><img src="fit_00018.png"/>
<img src="fit_00018_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=1) = 0.0809346

<td><td><img src="fit_00019.png"/>
<img src="fit_00019_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=16) = 0.120607

<td><td><img src="fit_00020.png"/>
<img src="fit_00020_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=full) = 0.118579

<td></tr>
<tr><td><img src="fit_00021.png"/>
<img src="fit_00021_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=0.5) = 0.045804

<td><td><img src="fit_00022.png"/>
<img src="fit_00022_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=1) = 0.0664956

<td><td><img src="fit_00023.png"/>
<img src="fit_00023_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=16) = 0.119962

<td><td><img src="fit_00024.png"/>
<img src="fit_00024_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=full) = 0.143191

<td></tr>
<tr><td><img src="fit_00025.png"/>
<img src="fit_00025_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=0.5) = 0.0190321

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00026.png"/>
<img src="fit_00026_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=1) = 0.0376482

<td><td><img src="fit_00027.png"/>
<img src="fit_00027_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=16) = 0.124522

<td><td><img src="fit_00028.png"/>
<img src="fit_00028_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=full) = 0.14054

<td></tr>
<tr><td><img src="fit_00029.png"/>
<img src="fit_00029_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=0.5) = 0.0500631

<td><td><img src="fit_00030.png"/>
<img src="fit_00030_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=1) = 0.0198369

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00031.png"/>
<img src="fit_00031_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=16) = 0.119739

<td><td><img src="fit_00032.png"/>
<img src="fit_00032_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=full) = 0.132757

<td></TABLE>
</body>
</html>
