<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=0.5) = 0.0508871

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=1) = 0.0572636

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=16) = 0.0934994

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=full) = 0.106777

<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=0.5) = 0.0738664

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=1) = 0.102237

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=16) = 0.103412

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=full) = 0.129159

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=0.5) = 0.0829545

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=1) = 0.0834713

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=16) = 0.115213

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=full) = 0.124857

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=0.5) = 0.0704681

<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=1) = 0.10211

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16) = 0.13881

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=full) = 0.154997

<td></TABLE>
</body>
</html>
