% 参数设置
L_b = 10;
c = 1;
beta = 3.5;
num_points = 1000;
size_value = 4;
t_frequency = linspace(0, 100, 1000);

% 初始化结果数组
result_stela = zeros(size(t_frequency));
result_stela_mod = zeros(size(t_frequency));
result_barten_mod = zeros(size(t_frequency));

% 遍历每个 t_frequency
for i = 1:length(t_frequency)
    % 计算结果
    [result_stela(i), result_stela_mod(i), result_barten_mod(i)] = multiple_contrast_energy_detectors_cyc_2(L_b, c, beta, num_points, t_frequency(i), size_value);
end
result_stela = result_stela.^0.5;
result_stela_mod = result_stela_mod.^0.5;
result_barten_mod = result_barten_mod.^0.5;

dt_frequency = mean(diff(t_frequency));
derivative_stela = gradient(result_stela) / dt_frequency;
derivative_stela_mod = gradient(result_stela_mod) / dt_frequency;
derivative_barten_mod = gradient(result_barten_mod) / dt_frequency;

% 绘制图形
figure;

subplot(3, 2, 1);
plot(t_frequency, result_stela, '-o');
title('S_{stela} for temporal');
subplot(3, 2, 2);
plot(t_frequency, aderivative_stela, '-o');
title('Derivative of S_{stela} for temporal');

subplot(3, 2, 3);
plot(t_frequency, result_stela_mod, '-o');
title('S_{stela_{mod}} for temporal');
subplot(3, 2, 4);
plot(t_frequency, derivative_stela_mod, '-o');
title('Derivative of S_{stela_{mod}} for temporal');

subplot(3, 2, 5);
plot(t_frequency, result_barten_mod, '-o');
title('S_{barten_{mod}} for temporal');
subplot(3, 2, 6);
plot(t_frequency, derivative_barten_mod, '-o');
title('Derivative of S_{barten_{mod}} for temporal');

xlabel('t\_frequency');
ylabel('Contrast Sensitivity for temporal');
