size_indices = [0.5, 1, 16, -1]; %-1 means full
vrr_f_indices = [0.5, 1, 2, 4, 8];
num_obs = 1;
num_points = 1000;
c = 1;
beta = 3.5;

c_t_subjective_path = 'B:\Py_codes\VRR_Real\VRR_subjective_Quest\Result_Quest_4\Observer_Yancheng_Cai_2/reorder_result_D_thr_C_t.csv';
data = readtable(c_t_subjective_path);
suffixes = {'stelaCSF', 'stelaCSF_mod', 'barten_mod', 'stelaCSF_transient', 'stelaCSF_mod_transient', ...
    'stelaCSF_cyc_1', 'stelaCSF_mod_cyc_1', 'barten_mod_cyc_1', 'stelaCSF_1cpd', 'stelaCSF_mod_1cpd', 'barten_mod_1cpd',...
    'stelaCSF_peak', 'stelaCSF_mod_peak', 'barten_mod_peak', 'stelaCSF_peak_transient', 'stelaCSF_mod_peak_transient'};

% Define other variables

stelacsf_model = CSF_stelaCSF();
stelacsf_mod_model = CSF_stelaCSF_mod();
stelacsf_transient_model = CSF_stelaCSF_transient();
stelacsf_mod_transient_model = CSF_stelaCSF_mod_transient();
barten_mod_model = CSF_stmBartenVeridical();

initial_k_values = ones(size(suffixes))' * 1000;
lb = zeros(size(initial_k_values));
ub = Inf(size(initial_k_values));

results = zeros(length(suffixes), length(vrr_f_indices), length(size_indices));
average_C_t_matrix = zeros(length(vrr_f_indices), length(size_indices)); %主观实验的结果
valids = zeros(length(vrr_f_indices), length(size_indices)); %这些主观实验是否有效
peak_spatial_frequency = linspace( 1, 10, 100)';

% Calculate the CSF result
for vrr_f_i = 1:length(vrr_f_indices)
    vrr_f_value = vrr_f_indices(vrr_f_i);
    for size_i = 1:length(size_indices)
        size_value = size_indices(size_i);
        filtered_data = data(data.Size_Degree == size_value & data.VRR_Frequency == vrr_f_value, :);
        if (height(filtered_data) >= 1)
            valids(vrr_f_i, size_i) = 1;
        else
            continue
        end
        valid_data = filtered_data(~isnan(filtered_data.C_t), :);
        average_C_t = mean(valid_data.C_t);
        luminance = mean(valid_data.Luminance);
        if (size_value == -1)
            area_value = 62.666 * 37.808;
        else
            area_value = size_value^2;
        end
        average_C_t_matrix(vrr_f_i, size_i) = average_C_t;

        csf_pars = struct('s_frequency', 1, 't_frequency', vrr_f_value, 'orientation', 0, 'luminance', luminance, 'area', area_value, 'eccentricity', 0);
        [results(1,vrr_f_i,size_i), results(2,vrr_f_i,size_i), results(3,vrr_f_i,size_i)] = multiple_contrast_energy_detectors(luminance, c, beta, num_points, vrr_f_value, area_value);
        [results(4,vrr_f_i,size_i), results(5,vrr_f_i,size_i)] = multiple_contrast_energy_detectors_transient(luminance, c, beta, num_points, vrr_f_value, area_value);
        [results(6,vrr_f_i,size_i), results(7,vrr_f_i,size_i), results(8,vrr_f_i,size_i)] = multiple_contrast_energy_detectors_cyc_1(luminance, c, beta, num_points, vrr_f_value, area_value);
        results(9,vrr_f_i,size_i) = stelacsf_model.sensitivity(csf_pars);
        results(10,vrr_f_i,size_i) = stelacsf_mod_model.sensitivity(csf_pars);
        results(11,vrr_f_i,size_i) = barten_mod_model.sensitivity(csf_pars);

        csf_pars_peak = struct('s_frequency', peak_spatial_frequency, 't_frequency', vrr_f_value, 'orientation', 0, 'luminance', luminance, 'area', area_value, 'eccentricity', 0);
        results(12,vrr_f_i,size_i) = max(stelacsf_model.sensitivity(csf_pars_peak));
        results(13,vrr_f_i,size_i) = max(stelacsf_mod_model.sensitivity(csf_pars_peak));
        results(14,vrr_f_i,size_i) = max(barten_mod_model.sensitivity(csf_pars_peak));
        results(15,vrr_f_i,size_i) = max(stelacsf_transient_model.sensitivity(csf_pars_peak));
        results(16,vrr_f_i,size_i) = max(stelacsf_mod_transient_model.sensitivity(csf_pars_peak));
    end
end

% 拟合参数
optimized_k_values = zeros(length(suffixes), 1);
fvals = zeros(length(suffixes), 1);
loss_size_scale = [1,1,1];
for csf_model_i = 1:length(suffixes)
   current_result = squeeze(results(csf_model_i, :, :));
   current_initial_k_value = initial_k_values(csf_model_i);
   % loss = nansum(nansum((1./(current_initial_k_value.*current_result) - average_C_t_matrix).^2.*valids).*loss_size_val);
   objective_function = @(k_value) nansum(nansum((1./(k_value.*current_result) - average_C_t_matrix).^2.*valids).*loss_size_scale).*1e10;
   lb = 0;  % 下界
   ub = Inf; % 上界
   options = optimset('Display', 'iter'); % 显示优化过程
   [optimized_k_value, fval] = fmincon(@(k_value) objective_function(k_value), current_initial_k_value, [], [], [], [], lb, ub, [], options);
   optimized_k_values(csf_model_i) = optimized_k_value;
   fvals(csf_model_i) = fval./1e10;
end

disp(['Optimized k_values: ', num2str(optimized_k_values')]);
disp(['Objective function value at optimum: ', num2str(fvals')]);
C_t_s = 1./(optimized_k_values.*results);
validIndices = isfinite(C_t_s);

figure;
ha = tight_subplot(length(size_indices), 1, [.06 .01],[.1 .1],[.05 .33]);
for size_i = 1:length(size_indices)-1
    axes(ha(size_i));
    title(['Size: ' num2str(size_indices(size_i)), '\times' num2str(size_indices(size_i)) ' degree']);
    % xlabel('Frequency of RR Switch (Hz)');
    set(gca, 'XScale', 'log');
    ylabel('C_t','FontSize',12);
    hold on;
    scatter(vrr_f_indices, average_C_t_matrix(:,size_i), 200, 'Marker', 'o', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'k', 'LineWidth', 1.0);
    scatter(vrr_f_indices, C_t_s(1,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'r');
    scatter(vrr_f_indices, C_t_s(2,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'g');
    scatter(vrr_f_indices, C_t_s(3,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'b');
    scatter(vrr_f_indices, C_t_s(4,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'c');
    scatter(vrr_f_indices, C_t_s(5,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'm');
    scatter(vrr_f_indices, C_t_s(6,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'y');
    scatter(vrr_f_indices, C_t_s(7,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'k');
    scatter(vrr_f_indices, C_t_s(8,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.5, 0.2, 0.8]);
    scatter(vrr_f_indices, C_t_s(9,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.8, 0.4, 0.2]);
    scatter(vrr_f_indices, C_t_s(10,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.2, 0.6, 0.4]);
    scatter(vrr_f_indices, C_t_s(11,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.1, 0.9, 0.3]);
    scatter(vrr_f_indices, C_t_s(12,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.4, 0.3, 0.6]);
    scatter(vrr_f_indices, C_t_s(13,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.6, 0.2, 0.5]);
    scatter(vrr_f_indices, C_t_s(14,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.8, 0.1, 0.7]);
    scatter(vrr_f_indices, C_t_s(15,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.3, 0.6, 0.3]);
    scatter(vrr_f_indices, C_t_s(16,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.9, 0.7, 0.1]);

end
size_i = length(size_indices);
axes(ha(size_i));
title('Size: 62.666 \times 37.808 degree');
hold on;
xlabel('Frequency of RR Switch (Hz)','FontSize',12);
set(ha,'YTick',[0.005, 0.01, 0.02, 0.04, 0.08, 0.16]); 
set(ha,'YTickLabel',[0.005, 0.01, 0.02, 0.04, 0.08, 0.16]); 
set(ha,'XTick',[0.5, 1, 2, 4, 8]); 
set(ha,'XTickLabel',[0.5, 1, 2, 4, 8]); 
% set(ha,'YTickLabel','C_t (Average across Observers)')
set(gca, 'XScale', 'log');
ylabel('C_t','FontSize',12);
scatter(vrr_f_indices, average_C_t_matrix(:,size_i), 200, 'Marker', 'o', 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'k', 'LineWidth', 1.0, 'DisplayName', 'Subjective Result');
scatter(vrr_f_indices, C_t_s(1,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'r', 'DisplayName', sprintf('stelaCSF (Energy) - k: %.4f, loss: %.4f', optimized_k_values(1), fvals(1)));
scatter(vrr_f_indices, C_t_s(2,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'g', 'DisplayName', sprintf('stelaCSF_{mod} (Energy) - k: %.4f, loss: %.4f', optimized_k_values(2), fvals(2)));
scatter(vrr_f_indices, C_t_s(3,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'b', 'DisplayName', sprintf('Barten_{mod} (Energy) - k: %.4f, loss: %.4f', optimized_k_values(3), fvals(3)));
scatter(vrr_f_indices, C_t_s(4,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'c', 'DisplayName', sprintf('stelaCSF transient (Energy) - k: %.4f, loss : %.4f', optimized_k_values(4), fvals(4)));
scatter(vrr_f_indices, C_t_s(5,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'm', 'DisplayName', sprintf('stelaCSF_{mod} transient (Energy) - k: %.4f, loss: %.4f', optimized_k_values(5), fvals(5)));
scatter(vrr_f_indices, C_t_s(6,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'y', 'DisplayName', sprintf('stelaCSF (*frequency Energy) - k: %.4f, loss: %.4f', optimized_k_values(6), fvals(6)));
scatter(vrr_f_indices, C_t_s(7,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', 'k', 'DisplayName', sprintf('stelaCSF_{mod} (*frequency Energy) - k: %.4f, loss %.4f', optimized_k_values(7), fvals(7)));
scatter(vrr_f_indices, C_t_s(8,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.5, 0.2, 0.8], 'DisplayName', sprintf('Barten_{mod} (*frequency Energy) - k: %.4f, loss: %.4f', optimized_k_values(8), fvals(8)));
scatter(vrr_f_indices, C_t_s(9,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.8, 0.4, 0.2], 'DisplayName', sprintf('stelaCSF (1 cpd) - k: %.4f, loss: %.4f', optimized_k_values(9), fvals(9)));
scatter(vrr_f_indices, C_t_s(10,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.2, 0.6, 0.4], 'DisplayName', sprintf('stelaCSF_{mod} (1 cpd) - k: %.4f, loss: %.4f', optimized_k_values(10), fvals(10)));
scatter(vrr_f_indices, C_t_s(11,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.1, 0.9, 0.3], 'DisplayName', sprintf('Barten_{mod} (1 cpd) - k: %.4f, loss: %.4f', optimized_k_values(11), fvals(11)));
scatter(vrr_f_indices, C_t_s(12,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.4, 0.3, 0.6], 'DisplayName', sprintf('stelaCSF (Peak) - k: %.4f, loss: %.4f', optimized_k_values(12), fvals(12)));
scatter(vrr_f_indices, C_t_s(13,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.6, 0.2, 0.5], 'DisplayName', sprintf('stelaCSF_{mod} (Peak) - k: %.4f, loss: %.4f', optimized_k_values(13), fvals(13)));
scatter(vrr_f_indices, C_t_s(14,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.8, 0.1, 0.7], 'DisplayName', sprintf('Barten_{mod} (Peak) - k: %.4f, loss: %.4f', optimized_k_values(14), fvals(14)));
scatter(vrr_f_indices, C_t_s(15,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.3, 0.6, 0.3], 'DisplayName', sprintf('stelaCSF transient (Peak) - k: %.4f, loss: %.4f', optimized_k_values(15), fvals(15)));
scatter(vrr_f_indices, C_t_s(16,:,size_i), 50, 'Marker', 'o', 'MarkerFaceColor', [0.9, 0.7, 0.1], 'DisplayName', sprintf('stelaCSF_{mod} transient (Peak) - k: %.4f, loss: %.4f', optimized_k_values(16), fvals(16)));
hold off;
% xlabel('Size (degree^2)');
% ylabel('C_t (Average across Observers)');
% title(['Size: ' num2str(size_value) '\times' num2str(size_value) ' degree, Luminance: ' num2str(luminance_value) ' nits']);
set(gca, 'XScale', 'log');
% set(gca, 'YScale', 'log');
% xlim([1, 10]);
hLegend = legend('show','FontSize',9);
set(hLegend, 'Location', 'eastoutside', 'Orientation', 'vertical'); % Move legend outside and set its orientation
% legend('boxoff'); % Turn off legend box

% Adjust the legend size (modify these values as needed)
legendPos = get(hLegend, 'Position');
legendPos(4) = legendPos(4) * 1.5;
legendPos(1) = 0.85 - legendPos(3)/2;
legendPos(2) = 0.5 - legendPos(4)/2;


set(hLegend, 'Position', legendPos);
