size_indices = [1, 16, -1]; %-1 means full
vrr_f_indices = [0.5, 1, 2, 4, 8];
num_obs = 1;
num_points = 1000;
c = 1;
beta = 3.5;

c_t_subjective_path = 'B:\Py_codes\VRR_Real\VRR_subjective_Quest\Result_Quest_2\Observer_Yancheng_Cai_Test_10/reorder_result_no16_D_thr_result_C_t.csv';
data = readtable(c_t_subjective_path);
average_C_t_matrix = zeros(length(vrr_f_indices), length(size_indices)); %主观实验的结果

for vrr_f_i = 1:length(vrr_f_indices)
    vrr_f_value = vrr_f_indices(vrr_f_i);
    for size_i = 1:length(size_indices)
        size_value = size_indices(size_i);
        filtered_data = data(data.Size_Degree == size_value & data.VRR_Frequency == vrr_f_value, :);
        if (height(filtered_data) >= 1)
            valids(vrr_f_i, size_i) = 1;
        else
            continue
        end
        valid_data = filtered_data(~isnan(filtered_data.C_t), :);
        average_C_t = mean(valid_data.C_t);
        luminance = mean(valid_data.Luminance);
        if (size_value == -1)
            area_value = 62.666 * 37.808;
        else
            area_value = size_value^2;
        end
        average_C_t_matrix(vrr_f_i, size_i) = average_C_t;
    end
end

% 拟合参数
optimized_k_values = zeros(length(suffixes), 1);
fvals = zeros(length(suffixes), 1);
loss_size_scale = [1,1,1];
for csf_model_i = 1:length(suffixes)
   current_result = squeeze(results(csf_model_i, :, :));
   current_initial_k_value = initial_k_values(csf_model_i);
   % loss = nansum(nansum((1./(current_initial_k_value.*current_result) - average_C_t_matrix).^2.*valids).*loss_size_val);
   objective_function = @(k_value) nansum(nansum((1./(k_value.*current_result) - average_C_t_matrix).^2.*valids).*loss_size_scale).*1e10;
   lb = 0;  % 下界
   ub = Inf; % 上界
   options = optimset('Display', 'iter'); % 显示优化过程
   [optimized_k_value, fval] = fmincon(@(k_value) objective_function(k_value), current_initial_k_value, [], [], [], [], lb, ub, [], options);
   optimized_k_values(csf_model_i) = optimized_k_value;
   fvals(csf_model_i) = fval./1e10;
end

disp(['Optimized k_values: ', num2str(optimized_k_values')]);
disp(['Objective function value at optimum: ', num2str(fvals')]);
C_t_s = 1./(optimized_k_values.*results);
validIndices = isfinite(C_t_s);

figure;
color_display_list = ['r', 'g', 'b'];
size_display_list = ['1', '16', 'full'];
for size_i = 1:length(size_indices)
    if (size_i == 1)
        display_name = 'Size 1*1 '
    scatter(vrr_f_indices, average_C_t_matrix(:,size_i), 100, 'Marker', 'o', 'MarkerFaceColor', color_list(size_i), 'MarkerEdgeColor', 'k', 'LineWidth', 1.0, 'DisplayName', ['Size ' size_display_list(size_i)]);
    plot(vrr_f_indices, average_C_t_matrix(:, size_i), 'Color', color_list(size_i), 'LineWidth', 1.0);
    hold on;
end
set(gca, 'XScale', 'log');
xlabel('Frequency of RR Switch (Hz)','FontSize',12);
ylabel('C_t','FontSize',12);
hold off;
hLegend = legend('show','FontSize',9);
set(hLegend, 'Location', 'eastoutside', 'Orientation', 'vertical');
legendPos = get(hLegend, 'Position');
legendPos(4) = legendPos(4) * 1.5;
legendPos(1) = 0.85 - legendPos(3)/2;
legendPos(2) = 0.5 - legendPos(4)/2;


set(hLegend, 'Position', legendPos);
