{"change_parameters": {"VRR_Frequency": [8], "Color_Value_adjust_range": [0, 1], "Size": [16], "Gabor_Frequency": [0.5, 1, 2, 4, 8], "Trail_Number": 30, "STD_multiple": 1, "power_scale": 2.2, "MOA_STD": 0.013177134551942615}, "vrr_params": {"frame_rate_min": 30, "frame_rate_max": 120, "vrr_total_time": 2, "fix_frame_rate": 60}, "signal_params": {"signal_1_color": [0.01, 0.01, 0.01], "signal_2_color": [0.01, 0.01, 0.01], "signal_time": 0.2}, "observer_params": {"name": "Yancheng_Cai_2", "age": 22, "gender": "M"}}