<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=0.5) = 0.0508871

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=1) = 0.0572636

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=16) = 0.0934994

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=full) = 0.106777

<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=0.5) = 0.0738664

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=1) = 0.102237

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=16) = 0.103412

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=full) = 0.129159

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=0.5) = 0.0829545

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=1) = 0.0834713

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=16) = 0.115213

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=full) = 0.124857

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=0.5) = 0.0704681

<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=1) = 0.10211

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16) = 0.13881

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=full) = 0.154997

<td></tr>
<tr><td><img src="fit_00017.png"/>
<img src="fit_00017_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=0.5) = 0.0527502

<td><td><img src="fit_00018.png"/>
<img src="fit_00018_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=1) = 0.0775417

<td><td><img src="fit_00019.png"/>
<img src="fit_00019_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=16) = 0.124732

<td><td><img src="fit_00020.png"/>
<img src="fit_00020_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=full) = 0.134029

<td></tr>
<tr><td><img src="fit_00021.png"/>
<img src="fit_00021_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=0.5) = 0.0390257

<td><td><img src="fit_00022.png"/>
<img src="fit_00022_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=1) = 0.0677041

<td><td><img src="fit_00023.png"/>
<img src="fit_00023_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=16) = 0.15443

<td><td><img src="fit_00024.png"/>
<img src="fit_00024_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=full) = 0.132069

<td></tr>
<tr><td><img src="fit_00025.png"/>
<img src="fit_00025_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=0.5) = 0.0136791

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00026.png"/>
<img src="fit_00026_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=1) = 0.04

<td><td><img src="fit_00027.png"/>
<img src="fit_00027_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=16) = 0.123856

<td><td><img src="fit_00028.png"/>
<img src="fit_00028_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=full) = 0.133453

<td></tr>
<tr><td><img src="fit_00029.png"/>
<img src="fit_00029_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=0.5) = 0.0385929

<td><td><img src="fit_00030.png"/>
<img src="fit_00030_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=1) = 0.0164294

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00031.png"/>
<img src="fit_00031_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=16) = 0.153693

<td><td><img src="fit_00032.png"/>
<img src="fit_00032_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=full) = 0.140383

<td></TABLE>
</body>
</html>
