<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=0.5) = 0.0615712

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=1) = 0.0496888

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=16) = 0.0475309

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=0.5/Size_Degree=full) = 0.00886218

<br/>
<b>Skipped measurement</b>
<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=0.5) = 0.0510593

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=1) = 0.101607

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=16) = 0.0985252

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=2/Size_Degree=full) = 0.106835

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=0.5) = 0.0681375

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=1) = 0.0946797

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=16) = 0.0921747

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=4/Size_Degree=full) = 0.110678

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=0.5) = 0.0795109

<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=1) = 0.0875088

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16) = 0.115107

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=full) = 0.129797

<td></tr>
<tr><td><img src="fit_00017.png"/>
<img src="fit_00017_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=0.5) = 0.0481223

<td><td><img src="fit_00018.png"/>
<img src="fit_00018_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=1) = 0.0874421

<td><td><img src="fit_00019.png"/>
<img src="fit_00019_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=16) = 0.115185

<td><td><img src="fit_00020.png"/>
<img src="fit_00020_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=full) = 0.145642

<td></tr>
<tr><td><img src="fit_00021.png"/>
<img src="fit_00021_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=0.5) = 0.0505816

<td><td><img src="fit_00022.png"/>
<img src="fit_00022_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=1) = 0.0456085

<td><td><img src="fit_00023.png"/>
<img src="fit_00023_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=16) = 0.122435

<td><td><img src="fit_00024.png"/>
<img src="fit_00024_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=full) = 0.141784

<td></tr>
<tr><td><img src="fit_00025.png"/>
<img src="fit_00025_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=0.5) = 0.0353653

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00026.png"/>
<img src="fit_00026_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=1) = 0.0514266

<td><td><img src="fit_00027.png"/>
<img src="fit_00027_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=16) = 0.127663

<td><td><img src="fit_00028.png"/>
<img src="fit_00028_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=full) = 0.127514

<td></tr>
<tr><td><img src="fit_00029.png"/>
<img src="fit_00029_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=0.5) = 0.053123

<td><td><img src="fit_00030.png"/>
<img src="fit_00030_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=1) = 0.0152332

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00031.png"/>
<img src="fit_00031_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=16) = 0.132055

<td><td><img src="fit_00032.png"/>
<img src="fit_00032_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=full) = 0.107653

<td></TABLE>
</body>
</html>
