clear all;
clc;

degree_C2L = 7;
degree_L2C = 7;
CL_transform = Color2Luminance_LG_G1(degree_C2L, degree_L2C);
Sensitivity_transform = Luminance_VRR_2_Sensitivity();
VRR_Luminance_transform = Area_FRR_2_VRR_dataset_Luminance();

size_indices = [0.5, 1, 16, -1]; %-1 means full
FRR_indices = [0.5, 2, 4, 8, 10, 11.9, 13.3, 14.9];
FRR_range = linspace(0.4, 16, 100);

generate_surface = 0;
plot_surface = 1;
default_ecc = 0;
default_lum = 10;
default_area = 1;

% 左图是sensitivity与eccentricity, t_frequency的关系
% 右图是cff与eccentricity, luminance的关系
% 加载训练的参数
csf_elaTCSF_model = CSF_elaTCSF_16();
fitpars_dir = "E:\Matlab_codes\csf_datasets\model_fitting\fitted_models\Final-try-CSF_elaTCSF_16_new";
fname = fullfile( fitpars_dir, strcat(csf_elaTCSF_model.short_name(), '_all_*.mat' ) );
fl = dir( fname );
if isempty(fl)
    error( 'Fitted parameters missing for %s', fit_config.csf_models{model_index}.short_name() );
end
ind_latest = find( [fl(:).datenum]==max([fl(:).datenum]) );
fitted_pars_file = fullfile( fl(ind_latest).folder, fl(ind_latest).name );
fit_data = load( fitted_pars_file );
fprintf( 1, "Loaded: %s\n", fitted_pars_file )
csf_elaTCSF_model.par = CSF_base.update_struct( fit_data.fitted_struct, csf_elaTCSF_model.par );
csf_elaTCSF_model = csf_elaTCSF_model.set_pars(csf_elaTCSF_model.get_pars());

Luminance_plot_list = logspace(log10(1), log10(100), 20);
Area_plot_list = logspace(log10(1),log10(1000), 20);
Ecc_plot_list = linspace(0, 60, 20);
Temporal_Frequency_list = logspace(log10(0.5), log10(32), 20);

if (generate_surface == 1)
    Sensitivity_ecc_temporal_1 = zeros(length(Ecc_plot_list), length(Temporal_Frequency_list));
    Ecc_surface_matrix_1 = zeros(length(Ecc_plot_list), length(Temporal_Frequency_list));
    TF_surface_matrix_1 = zeros(length(Ecc_plot_list), length(Temporal_Frequency_list));
    for Ecc_index = 1:length(Ecc_plot_list)
        Ecc_value = Ecc_plot_list(Ecc_index);
        for tf_index = 1:length(Temporal_Frequency_list)
            tf_value = Temporal_Frequency_list(tf_index);
            Ecc_surface_matrix_1(Ecc_index, tf_index) = Ecc_value;
            TF_surface_matrix_1(Ecc_index, tf_index) = tf_value;
            csf_pars = struct('s_frequency', 0, 't_frequency', tf_value, 'orientation', 0, ...
                'luminance', default_lum, 'area', default_area, 'eccentricity', Ecc_value);
            Sensitivity_ecc_temporal_1(Ecc_index, tf_index) = csf_elaTCSF_model.sensitivity(csf_pars);
        end
    end
    writematrix(Sensitivity_ecc_temporal_1, 'first_figure/Sensitivity_ecc_temporal_1');
    writematrix(Ecc_surface_matrix_1, 'first_figure/Ecc_surface_matrix_1');
    writematrix(TF_surface_matrix_1, 'first_figure/TF_surface_matrix_1');


    CFF_luminance_ecc_2 = zeros(length(Luminance_plot_list), length(Ecc_plot_list));
    Luminance_surface_matrix_2 = zeros(length(Luminance_plot_list), length(Ecc_plot_list));
    Ecc_surface_matrix_2 = zeros(length(Luminance_plot_list), length(Ecc_plot_list));
    for Luminance_index = 1:length(Luminance_plot_list)
        Luminance_value = Luminance_plot_list(Luminance_index);
        for Ecc_index = 1:length(Ecc_plot_list)
            Ecc_value = Ecc_plot_list(Ecc_index);
            Luminance_surface_matrix_2(Luminance_index, Ecc_index) = Luminance_value;
            Ecc_surface_matrix_2(Luminance_index, Ecc_index) = Ecc_value;
            bs_func = @(omega) - csf_elaTCSF_model.sensitivity(struct('s_frequency', 0, 't_frequency', omega, 'orientation', 0, ...
                'luminance', Luminance_value, 'area', default_area, 'eccentricity', Ecc_value));
            cff = binary_search_vec(bs_func, -1, [8 400], 20);
            CFF_luminance_ecc_2(Luminance_index, Ecc_index) = cff;
        end
    end
    writematrix(CFF_luminance_ecc_2, 'first_figure/CFF_luminance_ecc_2');
    writematrix(Luminance_surface_matrix_2, 'first_figure/Luminance_surface_matrix_2');
    writematrix(Ecc_surface_matrix_2, 'first_figure/Ecc_surface_matrix_2');

else
    Sensitivity_ecc_temporal_1_flat = readmatrix('first_figure/Sensitivity_ecc_temporal_1');
    Sensitivity_ecc_temporal_1 = reshape(Sensitivity_ecc_temporal_1_flat, [length(Ecc_plot_list), length(Temporal_Frequency_list)]);
    Ecc_surface_matrix_1_flat = readmatrix('first_figure/Ecc_surface_matrix_1');
    Ecc_surface_matrix_1 = reshape(Ecc_surface_matrix_1_flat, [length(Ecc_plot_list), length(Temporal_Frequency_list)]);
    TF_surface_matrix_1_flat = readmatrix('first_figure/TF_surface_matrix_1');
    TF_surface_matrix_1 = reshape(TF_surface_matrix_1_flat, [length(Ecc_plot_list), length(Temporal_Frequency_list)]);

    CFF_luminance_ecc_2_flat = readmatrix('first_figure/CFF_luminance_ecc_2');
    CFF_luminance_ecc_2 = reshape(CFF_luminance_ecc_2_flat, [length(Luminance_plot_list), length(Ecc_plot_list)]);
    Luminance_surface_matrix_2_flat = readmatrix('first_figure/Luminance_surface_matrix_2');
    Luminance_surface_matrix_2 = reshape(Luminance_surface_matrix_2_flat, [length(Luminance_plot_list), length(Ecc_plot_list)]);
    Ecc_surface_matrix_2_flat = readmatrix('first_figure/Ecc_surface_matrix_2');
    Ecc_surface_matrix_2 = reshape(Ecc_surface_matrix_2_flat, [length(Luminance_plot_list), length(Ecc_plot_list)]);

end

% VR headset:
luminance_list_visionpro = readmatrix('VR_headset_results/luminance_list_visionpro.csv');
luminance_list_hololens = readmatrix('VR_headset_results/luminance_list_hololens.csv');
luminance_list_metaquest = readmatrix('VR_headset_results/luminance_list_metaquest.csv');
VR_headset_RR_matrix_visionpro = readmatrix('VR_headset_results/VR_headset_RR_matrix_visionpro.csv');
VR_headset_RR_matrix_hololens = readmatrix('VR_headset_results/VR_headset_RR_matrix_hololens.csv');
VR_headset_RR_matrix_metaquest = readmatrix('VR_headset_results/VR_headset_RR_matrix_metaquest.csv');

sensitivity_ticks = [0,1,2,3];
sensitivity_ticks_labels = [1,10,100,1000];
CFF_ticks = [10,20,30,40,50,60,70,80,90,100];

if (plot_surface==1)
    ha = tight_subplot(1, 3, [.13 .09],[.16 .02],[.07 .04]);

    axes(ha(1));
    surf(Ecc_surface_matrix_1, TF_surface_matrix_1, log10(Sensitivity_ecc_temporal_1), 'EdgeColor','none', 'FaceAlpha', 1);
    hold on;
    colormap(flipud(hsv));
    xlabel('Eccentricity (degree)');
    ylabel('Temporal Frequency (Hz)');
    zlabel('Sensitivity', FontSize=12);
    % title(['Luminance = ' default_lum ' cd/m^2; Area = ' default_area ' degree^2'])
    set(gca, 'YScale', 'log');
    xticks([0,10,20,30,40,50,60]);
    xticklabels([0,10,20,30,40,50,60]);
    yticks([0.5,1,2,4,8,16,32]);
    yticklabels([0.5,1,2,4,8,16,32]);
    zticks(sensitivity_ticks);
    zticklabels(sensitivity_ticks_labels);
    zlim([min(sensitivity_ticks),max(sensitivity_ticks)]);
    % legend (hh, 'Location', 'best', 'Orientation', 'horizontal');
    view(55, 15);


    axes(ha(2));
    surf(Luminance_surface_matrix_2, Ecc_surface_matrix_2, CFF_luminance_ecc_2, 'EdgeColor','none', 'FaceAlpha', 1);
    hold on;
    colormap(flipud(hsv));
    xlabel('Luminance (cd/m^2)');
    ylabel('Eccentricity (degree)');
    zlabel('Critical Flicker Frequency (Hz)', FontSize=12);
    % title(['Luminance = ' default_lum ' cd/m^2; Area = ' default_area ' degree^2'])
    set(gca, 'XScale', 'log');
    xticks([1,10,100]);
    xticklabels([1,10,100]);
    yticks([0,10,20,30,40,50,60]);
    yticklabels([0,10,20,30,40,50,60]);
    zticks(CFF_ticks);
    zticklabels(CFF_ticks);
    zlim([min(CFF_ticks),max(CFF_ticks)]);
    % legend (hh, 'Location', 'best', 'Orientation', 'horizontal');
    view(55, 15);

    CFF_ticks = [40,50,60,70,80,90,100,110,120,130];
    x_ticks_visio_pro = [10,100,1000,10000];
    x_ticks_visio_hololens = [10,100,1000,10000]; %[10,100,500];
    x_ticks_visio_metaquest = [10,100,1000,10000]; %[10,100];
    axes(ha(3));

    hp = tight_subplot(1, 3, [.13 .05],[.12 .07],[.08 .03]);
    axes(hp(1));
    % img = imread('E:\All_Conference_Papers\SIGGRAPH24/applevisionpro.png', 'png');
    % imshow(img);
    % hold on;
    x_fill = [min(x_ticks_visio_pro) peak_luminance_visio_pro peak_luminance_visio_pro min(x_ticks_visio_pro)];
    y_fill = [min(CFF_ticks) min(CFF_ticks) max(CFF_ticks) max(CFF_ticks)];
    fill(x_fill, y_fill, [1 0.8 0.8], 'EdgeColor', 'none', 'FaceAlpha', 0.5);
    hold on;
    hh = [];
    plot(luminance_list_visionpro, VR_headset_RR_matrix_visionpro, 'Color', 'r', 'DisplayName', 'Apple Vision Pro', 'LineWidth', 2);
    hh(end+1) = plot(luminance_list_visionpro, ones(size(luminance_list_visionpro)).*90, 'Color', 'r', 'DisplayName', '90 Hz', 'LineStyle', '--');
    hh(end+1) = plot(luminance_list_visionpro, ones(size(luminance_list_visionpro)).*96, 'Color', 'r', 'DisplayName', '96 Hz', 'LineStyle', '--');
    hh(end+1) = plot(luminance_list_visionpro, ones(size(luminance_list_visionpro)).*100, 'Color', 'r', 'DisplayName', '100 Hz', 'LineStyle', '--');
    x_center = 10^mean([log10(min(x_ticks_visio_pro)), log10(max(x_ticks_visio_pro))]);
    y_center = (min(CFF_ticks) + max(CFF_ticks))/2;
    text(x_center, 90, '90 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    text(x_center, 96, '96 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    text(x_center, 100, '100 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    % text(peak_luminance_visio_pro, y_center, ['Peak Lum. ' num2str(peak_luminance_visio_pro) 'cd/m^2'], 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    % xlabel('Luminance (cd/m^2)');
    set(gca, 'XScale', 'log');
    ylabel('VR headset CFF (Hz)', FontSize=14);
    title('Apple Vision Pro (2024)', FontSize=12);
    % legend (hh, 'Location', 'best', 'Orientation', 'horizontal');
    xticks(x_ticks_visio_pro);
    xticklabels(x_ticks_visio_pro);
    xlim([min(x_ticks_visio_pro), max(x_ticks_visio_pro)]);
    yticks(CFF_ticks);
    yticklabels(CFF_ticks);
    ylim([min(CFF_ticks), max(CFF_ticks)]);
    

    axes(ha(2));
    x_fill = [min(x_ticks_visio_hololens) peak_luminance_holoLens_2 peak_luminance_holoLens_2 min(x_ticks_visio_hololens)];
    y_fill = [min(CFF_ticks) min(CFF_ticks) max(CFF_ticks) max(CFF_ticks)];
    fill(x_fill, y_fill, [0.8 1 0.8], 'EdgeColor', 'none', 'FaceAlpha', 0.5);
    hold on;
    hh = [];
    plot(luminance_list_hololens, VR_headset_RR_matrix_hololens, 'Color', 'g', 'DisplayName', 'Microsoft HoloLens 2', 'LineWidth', 2);
    hh(end+1) = plot(luminance_list_hololens, ones(size(luminance_list_hololens)).*60, 'Color', 'g', 'DisplayName', '60 Hz', 'LineStyle', '--');
    x_center = 10^mean([log10(min(x_ticks_visio_hololens)), log10(max(x_ticks_visio_hololens))]);
    y_center = (min(CFF_ticks) + max(CFF_ticks))/2;
    text(x_center, 60, '60 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    xlabel('Luminance (cd/m^2)', FontSize=14);
    set(gca, 'XScale', 'log');
    title('Microsoft HoloLens 2 (2019)', FontSize=12);
    % legend (hh, 'Location', 'best', 'Orientation', 'horizontal');
    xticks(x_ticks_visio_hololens);
    xticklabels(x_ticks_visio_hololens);
    xlim([min(x_ticks_visio_hololens), max(x_ticks_visio_hololens)]);
    yticks(CFF_ticks);
    yticklabels(CFF_ticks);
    ylim([min(CFF_ticks), max(CFF_ticks)]);
    


    axes(ha(3));
    x_fill = [min(x_ticks_visio_metaquest) peak_luminance_quest_3 peak_luminance_quest_3 min(x_ticks_visio_metaquest)];
    y_fill = [min(CFF_ticks) min(CFF_ticks) max(CFF_ticks) max(CFF_ticks)];
    fill(x_fill, y_fill, [0.8 0.8 1], 'EdgeColor', 'none', 'FaceAlpha', 0.5);
    hold on;
    hh = [];
    plot(luminance_list_metaquest, VR_headset_RR_matrix_metaquest, 'Color', 'b', 'DisplayName', 'Meta Quest 3', 'LineWidth', 2);
    hh(end+1) = plot(luminance_list_metaquest, ones(size(luminance_list_metaquest)).*72, 'Color', 'b', 'DisplayName', '72 Hz', 'LineStyle', '--');
    hh(end+1) = plot(luminance_list_metaquest, ones(size(luminance_list_metaquest)).*80, 'Color', 'b', 'DisplayName', '80 Hz', 'LineStyle', '--');
    hh(end+1) = plot(luminance_list_metaquest, ones(size(luminance_list_metaquest)).*90, 'Color', 'b', 'DisplayName', '90 Hz', 'LineStyle', '--');
    hh(end+1) = plot(luminance_list_metaquest, ones(size(luminance_list_metaquest)).*120, 'Color', 'b', 'DisplayName', '120 Hz', 'LineStyle', '--');
    x_center = 10^mean([log10(min(x_ticks_visio_metaquest)), log10(max(x_ticks_visio_metaquest))]);
    y_center = (min(CFF_ticks) + max(CFF_ticks))/2;
    text(x_center, 72, '72 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    text(x_center, 80, '80 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    text(x_center, 90, '90 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    text(x_center, 120, '120 Hz', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');
    % xlabel('Luminance (cd/m^2)');
    set(gca, 'XScale', 'log');
    title('Meta Quest 3 (2023)', FontSize=12);
    % legend (hh, 'Location', 'best', 'Orientation', 'horizontal');
    xticks(x_ticks_visio_metaquest);
    xticklabels(x_ticks_visio_metaquest);
    xlim([min(x_ticks_visio_metaquest), max(x_ticks_visio_metaquest)]);
    yticks(CFF_ticks);
    yticklabels(CFF_ticks);
    ylim([min(CFF_ticks), max(CFF_ticks)]);
end
