<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=0.5) = 0.0604115

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=1) = 0.0947804

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=16) = 0.112763

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=10/Size_Degree=full) = 0.119826

<td></tr>
<tr><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=0.5) = 0.0536022

<td><td><img src="fit_00006.png"/>
<img src="fit_00006_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=1) = 0.076993

<td><td><img src="fit_00007.png"/>
<img src="fit_00007_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=16) = 0.136927

<td><td><img src="fit_00008.png"/>
<img src="fit_00008_stairs.png"/>
<br/>
(VRR_Frequency=12/Size_Degree=full) = 0.126324

<td></tr>
<tr><td><img src="fit_00009.png"/>
<img src="fit_00009_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=0.5) = 0.0475581

<td><td><img src="fit_00010.png"/>
<img src="fit_00010_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=1) = 0.0407136

<td><td><img src="fit_00011.png"/>
<img src="fit_00011_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=16) = 0.135199

<td><td><img src="fit_00012.png"/>
<img src="fit_00012_stairs.png"/>
<br/>
(VRR_Frequency=14/Size_Degree=full) = 0.12285

<td></tr>
<tr><td><img src="fit_00013.png"/>
<img src="fit_00013_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=0.5) = 0.00851066

<br/>
<b>Skipped measurement</b>
<td><td><img src="fit_00014.png"/>
<img src="fit_00014_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=1) = 0.0393286

<td><td><img src="fit_00015.png"/>
<img src="fit_00015_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=16) = 0.0992294

<td><td><img src="fit_00016.png"/>
<img src="fit_00016_stairs.png"/>
<br/>
(VRR_Frequency=16/Size_Degree=full) = 0.120056

<td></TABLE>
</body>
</html>
