<html>
<head>
<title>Estimated threshold</title>

<script type="text/javascript">
function detectLeftButton(evt) {
    evt = evt || window.event;
    var button = evt.which || evt.button;
    return button == 1;
}
</script>
</head>

<body>
<TABLE>
<tr><td><img src="fit_00001.png"/>
<img src="fit_00001_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16/Gabor_Frequency=0.5) = 0.12665

<td><td><img src="fit_00002.png"/>
<img src="fit_00002_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16/Gabor_Frequency=1) = 0.0893355

<td><td><img src="fit_00003.png"/>
<img src="fit_00003_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16/Gabor_Frequency=2) = 0.0740984

<td><td><img src="fit_00004.png"/>
<img src="fit_00004_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16/Gabor_Frequency=4) = 0.0642215

<td><td><img src="fit_00005.png"/>
<img src="fit_00005_stairs.png"/>
<br/>
(VRR_Frequency=8/Size_Degree=16/Gabor_Frequency=8) = 0.0783707

<td></TABLE>
</body>
</html>
